# paxata2

./: README.md  package-lock.json  package.json  tsconfig.json
backend/: build.gradle  pokemon.csv  users.csv
backend/src/main/java/com/paxata2/backend/: BackendApplication.java  SpringSecurityConfigurationBasicAuth.java
backend/src/main/java/com/paxata2/backend/config/: SecurityConfig.java
backend/src/main/java/com/paxata2/backend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/src/main/java/com/paxata2/backend/pxt/controller/: LoginController.java
backend/src/main/java/com/paxata2/backend/pxt/entity/: PaxataUser.java  Users.java
backend/src/main/java/com/paxata2/backend/pxt/repository/: LoginRepository.java  UsersMongoDBRepository.java  UsersRepository.java
backend/src/main/java/com/paxata2/backend/pxt/service/: CheckLogin.java  CustomPwEncoder.java  CustomUserDetailsService.java  LoginService.java
backend/src/main/java/com/paxata2/backend/pxt/util/: HashUtil.java
backend/src/main/java/com/paxata2/backend/web/config/: AutowiringSpringBeanJobFactory.java  SpringQrtzScheduler.java
backend/src/main/java/com/paxata2/backend/web/controller/: ScheduleController.java  SessionController.java  SpringQrtzScheduler.java
backend/src/main/java/com/paxata2/backend/web/dto/: ApiResponse.java  JobRequest.java  JobResponse.java  JobStatusResponse.java
backend/src/main/java/com/paxata2/backend/web/entity/: User.java
backend/src/main/java/com/paxata2/backend/web/job/: SampleJob.java
backend/src/main/java/com/paxata2/backend/web/repository/: UserRepository.java
backend/src/main/java/com/paxata2/backend/web/service/: JobService.java  ScheduleService.java  UserService.java
backend/src/main/java/com/paxata2/backend/web/utils/: JobUtils.java
backend/src/main/resources/: application.properties  quartz.properties
backend/src/test/java/com/paxata2/backend/: BackendApplicationTests.java
src/: App.js  App.tsx  index.js  index.tsx  setupProxy.js
src/apis/: AddVersionAPI.js  DeleteAPI.js  DeleteTagAPI.js  ExportAPI.js  GetTagAPI.js  HelloAPI.js  ImportAPI.js  LoginAPI.js  LoginAPI.ts  PostTagAPI.js  RolesAPI.js  UserAPI.js
src/components/: NavigationBar.js  style.css
src/pages/: MainPage.js  shared.scss
src/pages/AdminPage/: AdminPage.js  AdminPage.scss  AdminPageBody.js  AdminPageHeader.js  ReadCSV.js
src/pages/ExportPage/: ExportPage.css  ExportPage.js  ExportPage.scss  ExportPageBody.js  ExportPageHeader.js
src/pages/ImportPage/: ImportPage.css  ImportPage.js  ImportPage.scss  ImportPageBody.js  ImportPageHeader.js  Panel.js
src/pages/LoginPage/: LoginPage.css  LoginPage.js  LoginPage.tsx
src/pages/MainPage/: FilterModal.js  FilterModal.tsx  MainPage.css  MainPage.js  MainPageBody.js  (+2 more)
(+4 files in other folders)
